<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hadrien DT</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700,900|Montserrat:300,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cadre">
    <div class="navbar">
      <a href="#"><h1><span id="h">h</span><span id="dallatorre">dallatorre</span>.<span id="com">com</span></h1></a>
  <!--     <div class="nav-item">
        <a id="about-btn" href="#about">About</a>
        <a id="work-btn" href="#work">Work</a>
        <a id="contact-btn" href="#contact">Contact</a>
      </div> -->
    </div>

    <div class="content">

      <div class="about">
        <div>
          <img id="profile-pic" src="img/hdt-color.png" alt="Hadrien Dalla Torre">
        </div>
        <div class="about-text">
          <h2 id="about">Hello, there ! 👋</h2>
          <p>My name is Hadrien I am Front-end developper.</p>
          <p>EDHEC and ESCP Europe graduate, I have a 3 years experience in Product and Marketing Strategy. Attended Le Wagon Paris (Batch #321) to learn code and build great products!</p>
        </div>
      </div>

      <h2>Skills</h2>

      <div class="skills">
        <div class="skills-tech">
          <h4>Technical</h4>
          <p>HTML5</p>
          <p>CSS3</p>
          <p>React.js</p>
          <p>Ruby on Rails</p>
          <p>Bootstrap</p>
        </div>
        <div class="skills-marketing">
          <h4>Marketing</h4>
          <p>Product Management</p>
          <p>Digital Strategy</p>
          <p>Community Management</p>
          <p>Branding</p>
          <p>Growth Hacking</p>
        </div>
        <div class="skills-design">
          <h4>Design</h4>
          <p>UX/UI</p>
          <p>Figma</p>
          <p>Balsamiq</p>
          <p>Photoshop</p>
          <p>Illustrator</p>
        </div>
      </div>

      <h2 id="work">Work</h2>
       <div class="card" style="width: 18rem;">
         <img src="img/biernard.png" class="card-img-top" alt="...">
         <div class="card-body">
           <p class="card-text">Biernard est le premier biérologue digital. Découvre la craft beer autrement !</p>
         </div>
       </div>
       <div class="card" style="width: 18rem;">
         <img src="img/ptit-coin-home.png" class="card-img-top" alt="...">
         <div class="card-body">
           <p class="card-text">Le Ptit Coin. Le airbnb de vos toilettes ! Projet réalisé au court de ma formation au wagon.</p>
         </div>
       </div>
      </div>

      <h2 id="contact">Contact</h2>

        <div class="social-links">
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
